[gd_scene format=3 uid="uid://bsnxkop782soy"]

[ext_resource type="Texture2D" uid="uid://6dk5f481h10g" path="res://assets/cannons/default/ball.png" id="1_142lv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dlv83"]
radius = 46.173584

[node name="Bullet" type="RigidBody2D" unique_id=1821898189]
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=763157955]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_142lv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=530604187]
z_index = 2
shape = SubResource("CircleShape2D_dlv83")
