[gd_scene format=3 uid="uid://xhfgi01bn84e"]

[ext_resource type="Script" uid="uid://egaply34rg1l" path="res://components/power-slider/power_slider.gd" id="1_dcloh"]
[ext_resource type="Texture2D" uid="uid://csvndsyf2mbdb" path="res://assets/power-slider/base.png" id="1_gi7pw"]
[ext_resource type="Texture2D" uid="uid://b0twjw4yvp1ed" path="res://assets/power-slider/inactiveHandle.png" id="2_dcloh"]
[ext_resource type="Shader" uid="uid://ttffisbqge7q" path="res://components/power-slider/powerSlider.gdshader" id="3_2qr02"]
[ext_resource type="Texture2D" uid="uid://buui4qm8k7lr1" path="res://assets/power-slider/activeHandle.png" id="3_777x3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qr02"]
shader = ExtResource("3_2qr02")
shader_parameter/top_color = Color(0.027, 0.976, 0.98, 1)
shader_parameter/bottom_color = Color(0.506, 0.11, 0.886, 1)

[sub_resource type="GDScript" id="GDScript_777x3"]
script/source = "extends Control

@onready var normal: TextureRect = $Normal
@onready var pressed: TextureRect = $Pressed

var dragging := false


func _ready() -> void:
	update_visual()


func set_dragging(value: bool) -> void:
	dragging = value
	update_visual()


func update_visual() -> void:
	normal.visible = not dragging
	pressed.visible = dragging
"

[node name="PowerSlider" type="Control" unique_id=199311976]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("1_dcloh")

[node name="Track" type="TextureRect" parent="." unique_id=642828453]
z_index = 2
layout_mode = 0
offset_left = -96.0
offset_top = -72.0
offset_right = 98.0
offset_bottom = 646.0
mouse_filter = 0
texture = ExtResource("1_gi7pw")

[node name="PowerGradient" type="ColorRect" parent="." unique_id=1406279972]
z_index = 1
material = SubResource("ShaderMaterial_2qr02")
layout_mode = 0
offset_left = -67.0
offset_right = 63.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Handle" type="Control" parent="." unique_id=1090266475]
z_index = 5
layout_mode = 1
anchors_preset = 0
offset_left = -27.99997
offset_top = -31.0
offset_right = 12.0000305
offset_bottom = 9.0
scale = Vector2(1.4, 1.4)
mouse_filter = 2
script = SubResource("GDScript_777x3")

[node name="Normal" type="TextureRect" parent="Handle" unique_id=679803136]
layout_mode = 0
offset_left = -49.28573
offset_top = -42.857143
offset_right = 450.71423
offset_bottom = 457.14285
scale = Vector2(0.28, 0.28)
mouse_filter = 0
texture = ExtResource("2_dcloh")

[node name="Pressed" type="TextureRect" parent="Handle" unique_id=75994612]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.2770004
anchor_top = 1.2770001
anchor_right = 6.2770004
anchor_bottom = 1.2770001
offset_left = -293.93713
offset_top = -88.93713
offset_right = 206.0628
offset_bottom = 411.06287
scale = Vector2(0.25, 0.25)
mouse_filter = 0
texture = ExtResource("3_777x3")
