[gd_scene format=3 uid="uid://coqpu1c2lv1at"]

[ext_resource type="Texture2D" uid="uid://cswwmgv3r1fvb" path="res://assets/floor/floor.png" id="1_dr5cx"]
[ext_resource type="Texture2D" uid="uid://tqpubk4tb6pu" path="res://assets/floor/floor_connection.png" id="2_46xyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od3o3"]
size = Vector2(500, 500)

[node name="Floor" type="StaticBody2D" unique_id=1294661967]

[node name="Texture" type="Sprite2D" parent="." unique_id=204701641]
texture = ExtResource("1_dr5cx")

[node name="Connection" type="Sprite2D" parent="." unique_id=909625695]
scale = Vector2(0.92, 0.92)
texture = ExtResource("2_46xyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1991588509]
shape = SubResource("RectangleShape2D_od3o3")
