[gd_scene format=3 uid="uid://d1u475kwrl2io"]

[ext_resource type="Texture2D" uid="uid://dqam4mej0vwei" path="res://assets/buttons/play/inactive_play.png" id="1_uv6g0"]
[ext_resource type="Texture2D" uid="uid://ddx0ihlfm4lmc" path="res://assets/buttons/play/active_play.png" id="2_cv7cc"]
[ext_resource type="Script" uid="uid://drofepjf4vwdo" path="res://components/play-button/play_button.gd" id="3_cv7cc"]

[node name="Play" type="TextureButton" unique_id=1159510543]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_uv6g0")
texture_pressed = ExtResource("2_cv7cc")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_cv7cc")
