[gd_scene format=3 uid="uid://c5seybfpkbukl"]

[ext_resource type="Texture2D" uid="uid://rrnqcx88qao5" path="res://assets/background/background.jpg" id="1_3ciuf"]
[ext_resource type="PackedScene" uid="uid://djwula3u81ni3" path="res://components/hud/hud.tscn" id="1_6ydpi"]

[node name="Game" type="Control" unique_id=1263011264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=1020514177]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3ciuf")
expand_mode = 2
stretch_mode = 6

[node name="World" type="Node2D" parent="." unique_id=985892701]

[node name="Hud" parent="." unique_id=2117122883 instance=ExtResource("1_6ydpi")]
layout_mode = 0
