[gd_scene format=3 uid="uid://cm7cahiqg513"]

[ext_resource type="Script" uid="uid://bjtj55erp17sq" path="res://components/obstacles/stone/stone_shard.gd" id="1_shard"]
[ext_resource type="Texture2D" uid="uid://dagdt15x4ihvk" path="res://assets/obstacles/cracked_stone_square.jpg" id="1_stone"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_shard"]
friction = 0.4
bounce = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shard"]
size = Vector2(60, 60)

[node name="StoneShard" type="RigidBody2D" unique_id=1059016308]
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_shard")
script = ExtResource("1_shard")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=196335329]
modulate = Color(1, 1, 1, 0.85)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_stone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2098903523]
shape = SubResource("RectangleShape2D_shard")
