[gd_scene format=3 uid="uid://cm7cahiqg513"]

[ext_resource type="Script" uid="uid://7g3ivlqr8n7uu" path="res://components/obstacles/stone/stone_shard.gd" id="1_shard"]
[ext_resource type="Texture2D" uid="uid://braafldca38mm" path="res://assets/obstacles/cracked_stone_square.jpg" id="1_stone"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_shard"]
friction = 0.4
bounce = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shard"]
size = Vector2(60, 60)

[node name="StoneShard" type="RigidBody2D"]
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_shard")
script = ExtResource("1_shard")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.85)
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_stone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_shard")
