[gd_scene format=3 uid="uid://b3llp28thv1t7"]

[ext_resource type="PackedScene" uid="uid://bangr24luog7a" path="res://components/cannon/cannon.tscn" id="1_l1rob"]
[ext_resource type="Script" uid="uid://hck6j1gsbvgk" path="res://components/cannon-controller/cannon_controller.gd" id="1_vu4is"]
[ext_resource type="PackedScene" uid="uid://xhfgi01bn84e" path="res://components/power-slider/powerSlider.tscn" id="2_vu4is"]
[ext_resource type="PackedScene" uid="uid://dyp35o0rt733p" path="res://components/obstacles/glass/glassObstacle.tscn" id="4_hpp5o"]
[ext_resource type="PackedScene" uid="uid://cdwyigup7yi7r" path="res://components/obstacles/metal/metalObstacle.tscn" id="5_pkjfq"]

[node name="CannonController" type="Node2D" unique_id=1089180017]
script = ExtResource("1_vu4is")

[node name="Cannon" parent="." unique_id=1115613926 instance=ExtResource("1_l1rob")]
position = Vector2(173, 523)

[node name="PowerSlider" parent="." unique_id=199311976 instance=ExtResource("2_vu4is")]
offset_left = 682.99994
offset_top = -36.000008
offset_right = 682.99994
offset_bottom = -36.000008
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(348, 362)
mouse_filter = 0

[node name="GlassSquare" parent="." unique_id=741610891 instance=ExtResource("4_hpp5o")]
position = Vector2(815, 485)
scale = Vector2(0.1, 0.1)

[node name="GlassSquare2" parent="." unique_id=1403924009 instance=ExtResource("4_hpp5o")]
position = Vector2(212.00006, 47.00006)
scale = Vector2(0.1, 0.1)

[node name="GlassSquare3" parent="." unique_id=1478812978 instance=ExtResource("4_hpp5o")]
position = Vector2(211, 144)
scale = Vector2(0.1, 0.1)

[node name="GlassSquare4" parent="." unique_id=571272308 instance=ExtResource("4_hpp5o")]
position = Vector2(554, 47.000008)
scale = Vector2(0.1, 0.1)

[node name="GlassSquare5" parent="." unique_id=1317840172 instance=ExtResource("4_hpp5o")]
position = Vector2(841, 84)
scale = Vector2(0.1, 0.1)

[node name="MetalSquare" parent="." unique_id=759896926 instance=ExtResource("5_pkjfq")]
position = Vector2(923, 590)
scale = Vector2(0.2, 0.2)
