[gd_scene format=3 uid="uid://b3llp28thv1t7"]

[ext_resource type="PackedScene" uid="uid://bangr24luog7a" path="res://components/cannon/cannon.tscn" id="1_l1rob"]
[ext_resource type="Script" uid="uid://hck6j1gsbvgk" path="res://components/cannon-controller/cannon_controller.gd" id="1_vu4is"]
[ext_resource type="PackedScene" uid="uid://xhfgi01bn84e" path="res://components/power-slider/powerSlider.tscn" id="2_vu4is"]
[ext_resource type="PackedScene" uid="uid://b5hbfx8760rd3" path="res://components/fire-button/fireButton.tscn" id="7_fqlvo"]

[node name="CannonController" type="Node2D" unique_id=1089180017]
script = ExtResource("1_vu4is")

[node name="Cannon" parent="." unique_id=1115613926 instance=ExtResource("1_l1rob")]
position = Vector2(38.000004, 697)
scale = Vector2(0.2, 0.2)
min_angle = -20.0
max_angle = 83.0
rotation_sensitivity = 0.5
base_shot_speed = 2000.0

[node name="PowerSlider" parent="." unique_id=199311976 instance=ExtResource("2_vu4is")]
offset_left = 1199.9999
offset_top = 33.999985
offset_right = 1199.9999
offset_bottom = 33.999985
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(2.2856445, 281.99997)
mouse_filter = 0

[node name="FireButton" parent="." unique_id=844494482 instance=ExtResource("7_fqlvo")]
offset_left = 1148.0
offset_top = 581.0
offset_right = 1248.0
offset_bottom = 681.0
ignore_texture_size = true
stretch_mode = 6

[node name="Level" type="Node2D" parent="." unique_id=348385948]

[node name="StatusLabel" type="Label" parent="." unique_id=495087033]
offset_left = 24.0
offset_top = 16.0
offset_right = 640.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 28
text = "Carregando..."
