[gd_scene format=3 uid="uid://b5hbfx8760rd3"]

[ext_resource type="Texture2D" uid="uid://dkuhnlcfndijl" path="res://assets/buttons/fire/activeFireButton.png" id="1_6lvp3"]
[ext_resource type="Texture2D" uid="uid://c1c3juqifwg4o" path="res://assets/buttons/fire/inactiveFireButton.png" id="2_ar4my"]

[node name="FireButton" type="TextureButton" unique_id=844494482]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_ar4my")
texture_pressed = ExtResource("1_6lvp3")
